#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true